# .env file example. 
# Null, whitespace, or lines that start with the # char are ignored. 
# Only a pair per line spliting on the first = char.
# Quotes are not required when spaces are presnet 
API_KEY=1234567890
USERNAME=username
PASSWORD=Password
DEBUG=True